.output {
  text-align: center;

  font-family: monospace;
  font-size: 2em;

  margin-top: 50px;
  margin-bottom: 50px;
}

.input {
  text-align: center;

  display: block;
  margin: auto;

  input[type=text] {
    text-align: center;

    font-family: monospace;
    font-size: 2em;
  }
}